version: '3.3'

services:
    redux_service:
        container_name: redux
        build: 
          context: ..
          dockerfile: .devcontainer/Dockerfile
        volumes:
            - ..:/root/redux
        tty: true
        ports: 
          - "3000:3000"
        stdin_open: true
        command: ["bash"]